Z /var/lib/prometheus-powerwall-exporter 0750 prometheus-powerwall-exporter prometheus-powerwall-exporter
z /etc/prometheus/powerwall-exporter.yaml 0640 prometheus-powerwall-exporter prometheus-powerwall-exporter
